# CourseWork3371

./: .gitignore
client/: pom.xml
client/src/main/java/com/hotel/client/: HotelApiClient.java
client/src/main/java/com/hotel/controller/: ClientController.java  ManagerController.java
client/src/main/java/com/hotel/dto/: BookingDTO.java  RoomDTO.java  UserDTO.java
client/src/main/java/com/hotel/model/: Booking.java  Client.java  Room.java  User.java
client/src/main/java/com/hotel/ui/: ClientPanel.java  LoginPanel.java  MainFrame.java  ManagerPanel.java  RegisterPanel.java
client/src/main/java/com/hotel/ui/ClientOptions/: ClientAvailableRoomsPanel.java  ClientMyBookingsPanel.java  ClientNewBookingPanel.java  ClientRoomBookingPanel.java  ClientRoomSearchPanel.java
client/src/main/java/com/hotel/ui/ManagerOptions/: BookingsPanel.java  ClientInfoPanel.java  ManagerAddRoomPanel.java  ManagerClientInfoPanel.java  ManagerDeleteBookingPanel.java  ManagerDeleteRoomPanel.java  ManagerEditBookingPanel.java  ManagerEditRoomPanel.java  ManagerManageRoomsPanel.java  ManagerViewBookingsPanel.java  RoomsPanel.java
client/src/main/java/com/hotel/ui/Panels/: AdminPanel.java  ClientPanel.java  LoginPanel.java  LoginRegisterPanel.java  ManagerPanel.java  RegisterPanel.java
client/src/main/java/com/hotel/utils/: DateLabelFormatter.java  DateUtils.java
server/: pom.xml
server/src/main/java/com/hotel/: HotelServerApplication.java
server/src/main/resources/: application.properties  schema.sql
src/main/java/com/hotel/controller/: AuthController.java  ClientController.java  ManagerController.java
src/main/java/com/hotel/dao/: UserDAO.java
src/main/java/com/hotel/model/: Booking.java  Client.java  Room.java
src/main/java/com/hotel/service/: BookingService.java  RoomService.java  (+3 more)
src/main/java/database/: DatabaseConnection.java
src/main/resources/: config.properties
(+22 files in other folders)
